<html>

<head>
    <style>
        .boxes{
         display: flex;
         width: 100%;
         flex-wrap: wrap;
         flex-direction: row-reverse;
          justify-content: space-between;
          /* align-items: center; */
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        .class {
            width: 200px;
            height: 200px;
            margin: 10px;
         

        }


        #box1 {
            background-color: red;
            /* visibility: hidden; */
            width: 250px;
            flex-grow: 500px;
            flex-shrink: 3px;
            /* flex-basis: 900px; */
            alig

        }

        #box2 {
            background-color: aqua;
        }

        #box3 {
            /* background-color: darkviolet; */
            background-color: rgb(150, 117, 117);
            ;

        }

        #box4 {
            background-color: rgb(121, 150, 117);

        }
        #box5{

            background-color: darkturquoise;
        }
        #box6{

background-color: darkturquoise;
}
    </style>
</head>

<body>

    <div class="boxes">



        <div class="class" id="box1"></div>
        <div class="class" id="box2"></div>
        <div class="class" id="box3"></div>
        <div class="class" id="box4"></div>
        <div class="class" id="box5"></div>
        <div class="class" id="box6"></div>
    </div>
</body>

</html>