<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignmentwithcss</title>
</head>

<style>

    body {
        background-color: rgb(0, 0, 0);
        margin: 5px;
        width: 100%;
    }

    #logo {
        float: left;
        padding-bottom: 1px;
        width: 260px;
        background-color: green;
       
    }

    #com {
        float: left;
        /* background-color: black; */
        
        color: rgb(255, 94, 0);
        padding-left: 100px;
        padding-top: 20px;
        font-size: 6rem;

    }

    #image {
        width: 417px;
        float: right;
        background-color: azure;
    }

    #BOTTON {
        CLEAR: LEFT;
        background-color: orange;
        
        width: 100%;
        font-size: 1.5em;
        padding: 10px;
        padding-top: 10px;
    }

    #services {
        padding-left: 200px;

    }

    #contact {
        padding-left: 200px;
    }

    #about {
        padding-left: 200px;
    }

    #home {
        padding-left: 200px;
    }

    #bannerpic {
        height: 200px;
        width: 100%;
    }

    #paragraphleft {
        color: white;
        width: 300px;
        height: auto;
     

        text-align: justify;
       
        padding: 20px;
        padding-top: 20px;
        float: left;
    }

  
    #imagesmid{
        padding:10px;
        /* float: right;
        clear:right; */
    }
  
    #image1{ 
        width: 380px;
        padding-left: 10px;
       
    }
    #image2{
        width: 380px;
       
    }
    #image3{
        width:380px
       
    }

    #parasecondbottom{
        width: 300px;
    padding-left: 30px;
        text-align: justify;
        float: left;
        color: white;
    }


    #para3rd{
        width: 350px;
        float: left;
        text-align: justify;
        padding-left: 90px;
        color: white;
    }
    #lastpara{
        text-align: justify;
        width:300px;
        float:left;
        color: white;
        padding-left: 50px;
    }

    #lastimg{
    width: 350px;
    float: left;
    padding-left: 10px;
    }

    
 
</style>

<body>
    <div id="front">
        <img id="logo" src="./images/Untitled design.jpg" alt="">

        <h1 id="com">Anubhav Nayar</h1>
        <img id="image" src="backgrond.jpg" alt="">
        <!-- <img id="banner" src="./images/Modern Gaming Cover YouTube Channel Art.jpg" alt=""> -->
    </div>
    <div ID="BOTTON">



        <span ID="home"> <b>HOME</b></span>
        <span id="about"><b>ABOUT</b></span>
        <span id="contact"><b>CONTACT</b></span>
        <span id="services"><b>SERVICES</b></span>

    </div>

    <div id="banner">
        <img id="bannerpic" src="./images/Modern Gaming Cover YouTube Channel Art.jpg" alt="">
    </div>

    <div id="paragraphleft">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium odit porro incidunt, soluta recusandae
        voluptates officia esse, molestiae dicta delectus asperiores non! Sunt placeat consequuntur facilis beatae
        corrupti commodi dolorum laboriosam officiis, eligendi adipisci suscipit sequi at deleniti voluptatem unde porro
        delectus eos consequatur, velit cum, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ratione non soluta quod facere, esse deserunt adipisci, dolorum ducimus fuga maiores pariatur cum voluptate, ea at quibusdam obcaecati quae ad reprehenderit itaque quas a labore enim? Nesciunt fuga tempora est mollitia. Illo, magni! Quaerat illo expedita voluptas nam amet corrupti dignissiam tenetur? Ullam, eos obcaecati quaerat in vero ducimus explicabo nisi mollitia ipsa saepe, laborum, expedita repudiandae asperiores neque ad dolorem eveniet quidem sed est? Iste, officiis laboriosam. Quia 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique placeat numquam at expedita ipsa impedit dignissimos voluptas. Natus, ab harum. Veniam quae quaerat nulla minima impedit. Aspernatur ipsa quisquam nobis officiis minima optio ratione laboriosam tempore fugit temporibus. Aliquid sequi soluta pariatur at nam quibusdam ut, ipsum corporis iusto dolorem voluptate aperiam, aliquam quae et enim? Saepe, iste magnam aperiam, eos minima itaque non commodi suscipit ullam quidem distinctio quaerat neque blanditiis excepturi deleniti tempore iure ut! Nulla nihil aspernatur accusamus eum ex non itaque ut molestias quae deserunt sint placeat, mollitia rerum quos a quidem architecto, corrupti nobis provident. Repudiandae magnam explicabo inventore aperiam omnis rerum, aspernatur adipisci doloribus repellat autem neque commodi, voluptate maxime. Perferendis voluptate vel cum assumenda officia repellendus officiis magnam eaque similique debitis libero odit eligendi, suscipit ad earum iste cupiditate optio porro corporis ducimus molestiae! Debitis consequatur, omnis quia ea consectetur c
    </div>
 
 <div id="imagesmid">
     <img id="image1" src="backgrond.jpg" alt="">
    <img id="image2" src="backgrond.jpg" alt="">
    <img id="image3" src="backgrond.jpg" alt="">


 </div>

 <div id="parasecondbottom">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo totam at. Fugit expedita in aliquam amet eum optio, illo nemo fuga illum perspiciatis quae a nostrum, beatae maxime culpa ex? Dolore ullam suscipit accusamus a ea est enim quibusdam quod soluta facere et fugiat possimus, debitis libero numquam corrupti laboriosam doloribus. Laborum repellendus quibusdam saepe, est animi deserunt dolorum inventore pariatur officia necessitatibus, harum eos itaque molestiae minima? Ullam velit ratione in harum rerum quas asperiores. Minus repellendus dignissimos dicta sunt ea ex, assumenda laborum iure, temporibus corporis qui autem! Voluptatum, impedit ut, iste, pariatur quod consectetur molestias sint cupiditate blanditiis delectus sit mollitia suscipit maxime. Facilis sunt id facere quis voluptate aspernatur magnam, itaque atque eum nostrum ex hic nemo ipsum, praesentium corrupti, impedit magni maxime ut expedita deleniti a. Quis modi eveniet, suscipit quo accusamus, debitis, eius illo at recusandae iste similique temporibus architecto! Facere, autem. Quas excepturi explicabo maxime at illo dignissimos dolore quidem earum voluptate pariatur commodi asperiores, praesentium voluptates vel officiis sunt omnis officia? A, quidem aliquam eum necessitatibus praesentium harum vero iste nulla quibusdam distinctio ab ipsum iure nesciunt! Sunt deserunt expedita, ad pariatur, nisi ut asperiores eligendi dolores distinctio voluptatibus ipsum veniam.
 </div>


 <div id="para3rd">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quas placeat. Sunt itaque amet esse unde, magni sapiente animi nemo quibusdam odit dolor consequuntur ab laboriosam voluptatum sed? Earum, quasi!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi saepe laboriosam ipsam quos accusamus quam expedita neque, hic possimus esse, magni, explicabo quia iste libero doloribus ducimus. Laboriosam, porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque eius, officiis accusamus exercitationem repellat officia ratione obcaecati unde reiciendis sequi, veritatis fugit dignissimos cumque rem non ducimus! Illum, illo deleniti!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, facilis ratione sed dolorem voluptas in odio tenetur illo eaque placeat nostrum voluptate iste corrupti aliquam harum! Repudiandae praesentium fugit laboriosam.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores soluta ut error et! Nulla rem, expedita asperiores laudantium hic consectetur architecto beatae ab deleniti aliquam fugit aspernatur at doloribus quam aliquid velit autem nihil. Nisi sunt nobis itaque aperiam odit maxime vitae porro, natus similique commodi deleniti corrupti perspiciatis quo velit molestiae excepturi minima, dolorum repellat blanditiis! Illo fugit quibusdam eos accusantium sit sed eaque. Porro nam delectus neque adipisci rerum totam sunt harum optio, sint quia ipsa corporis voluptate tempore illum quos ullam ratione facilis libero velit a. Esse atque cum quod debitis, quisquam impedit ipsam at praesentium!
 </div>


 <div id="lastpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam blanditiis vel minima error a accusantium non distinctio amet sapiente animi id voluptas, quo alias possimus pariatur illum aperiam quae unde.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet nam adipisci quis asperiores, possimus minus animi cum fugit. Natus assumenda ut asperiores modi fugiat neque, iste temporibus optio rem?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, amet fuga iste, modi earum esse libero quisquam consequuntur voluptatem optio nulla alias quas debitis vero rerum voluptas quaerat repudiandae. Architecto incidunt cumque cupiditate quo l
 </div>

 <div id="lastimage"><img id="lastimg" src="backgrond.jpg" alt=""></div>



</html>