<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        #box1{
            width: 200px;
            height: 200px;
            transition: all;
            background-color: darkolivegreen;
        }
        #box1:hover{
            /* animation: alternate; */
            /* width: 350px;
            height: 350px; */
            background-color: blue;
            /* animation: backwards; */
            /* animation-duration: 50000ms; */
            /* animation-fill-mode:; */
            /* animation-delay: 5s;
             */
             animation-name: inherit;
             animation-name: ;
        }
    </style>
</head>
<body>
    
    <div class="box">
            <div id="box1"></div>

    </div>


</body>
</html>