<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size:20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: oblique;
            font-variant:small-caps;
        }

        #secon{
            text-align: justify;
            text-transform:capitalize;
            text-indent: 30px;
            
        }
        #third{
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 150px;
        }
    
        
    </style>
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur animi reiciendis amet, inventore incidunt eveniet et error ullam blanditiis, esse sapiente natus nisi, veritatis possimus qui? Quas nisi quod ratione!</p>


    <p id="secon">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem eligendi impedit, ducimus, cupiditate voluptate neque recusandae dolore tempore consectetur ea odio numquam aspernatur accusantium voluptatum dolor a alias facere?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatibus cupiditate voluptatum veniam perferendis, corporis aut? Doloribus, esse facilis. Quo assumenda consectetur aliquid deleniti natus ab rerum id adipisci voluptatem?
    </p>

    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus exercitationem, laboriosam nostrum expedita mollitia dicta placeat suscipit eaque alias molestias ut similique quod nisi aperiam, maxime incidunt quae facere.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate libero aspernatur in iste ratione fugit tenetur asperiores ex placeat? Dicta sunt autem quis nihil perspiciatis fugiat quas esse, delectus iste.
    </p>
   
    


</body>
</html>