<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Practice  Three</title>
    <style>
        h1
        {
            text-align: center;
            font-size: 40px;
            border-bottom:black solid 3px;
        }
        #main{
            height: 800px;
            height: 600px;
            background-color: aqua;
            margin: 0px auto;
        }
        #topmenu{
            background-color: yellow;
         
        }

        #topmenu ul{
            margin :0px;
            padding: 0px;
            list-style-type: none;
        }
       #topmenu ul li{
            text-align: center;
            background-color: yellow;
            border-radius: 30px 30px 0px 0px;
            width: 120px;
            height: 50px;
            margin-left: 50px;
            margin-right:50px ;
            float: left;

            line-height: 50px;
            

        
           
        }
        #topmenu ul li a{
            text-decoration: none;
          font-weight: bold;
          display: block;
        }
        #topmenu ul li a:hover{
            background-color: rgb(0, 0, 0);
            color:yellow;
        }



    </style>
</head>
<body>
    
    <div id="main">

        <h1>Student Menu Bar</h1>
        <div id="topmenu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">SUPPORTS</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </div> <!-- topmenu div closed -->
</div><!-- main div closed -->




</body>
</html>