<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <STYLE>
        h1 {
            background-color: aquamarine;
            border-bottom: solid black 2px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            font-variant: small-caps;
        }

        #main {
            background-color: aqua;
            width: 100%;
            height: 600px;
            margin: 0px auto;
        }

        #topmenu {
            width: 100%;
            background-color: yellow;
            position: sticky;
        }

        #topmenu ul {
            width: 100%;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            position: sticky;

        }

        #topmenu ul li {
            text-decoration: none;
            width: 230px;
            height: 50px;
            float: left;
            background-color: yellow;
            text-align: center;
            line-height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            position: sticky;
        }

        #topmenu ul li a {
            text-decoration: none;

            display: block;
            font: 20px;
            font-weight: bold;
            position: sticky;
        }

        #topmenu ul li a:hover {
            background-color: black;
            color: yellow;
        }

        #sublist ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            display: none;
        }


        #sublist ul li {
            margin: 0px;
            padding: 0px;
            display: block;
            border: solid black 1px;
        }

        #sublist:hover ul {
            display: block;
        }

        #consublist ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            /* border-radius: 30px; */
            display: none;
        }

        #consublist ul li {
            padding: 0px;
            margin: 0px;
            display: block;
            font-weight: bold;
            /* border-radius: 30px; */
            border: solid black 1px;

        }

        #consublist:hover ul {
            display: block;
        }
    </STYLE>
</head>

<body>


    <div id="main">
        <H1><A>WELCOME TO OUR WEBPAGE</A></H1>
        <div id="topmenu">


            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li id="sublist"><a href="">COURSES</a>
                    <ul>

                        <li><a href="">JAVA</a></li>
                        <li id="pysublist"><a href="">PYTHON</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">JAVA SCRIPT</a></li>
                    </ul>
                </li>
                <li id="consublist"><a href="">CONTACT</a>
                    <ul>
                        <li><a href="">MObile Number</a></li>
                        <li><a href="">E-mail id</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">facebook</a></li>
                    </ul>

                </li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </div>
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, porro! Explicabo dolorum repellat reiciendis maxime sunt ratione ipsum dignissimos tempore esse dicta! Delectus nihil rerum libero odit quia, et eveniet a ipsam perferendis modi aperiam alias, rem eaque, earum labore reiciendis? Eum labore praesentium iure vel blanditiis explicabo sequi quia quos amet optio saepe illo quas necessitatibus, impedit obcaecati non deserunt? Fugit, explicabo pariatur eum ipsam sit animi numquam cum! Dolorem sed vitae rem placeat saepe tenetur reiciendis cupiditate quam quasi sapiente perspiciatis pariatur sint, odio alias nulla earum nihil laborum beatae. Voluptate qui fuga officia impedit provident vitae itaque ad reprehenderit nisi quaerat odit, magnam assumenda ducimus tempora deserunt cupiditate sint quibusdam at harum, rerum quae asperiores deleniti id. Vero alias quae officia facere sequi, saepe, accusamus recusandae animi reprehenderit quos aut eos rem. Quae sed ipsum, impedit sequi illum nulla ullam enim, exercitationem pariatur dolore aliquam eveniet possimus harum, omnis porro ab debitis voluptate facere. Laudantium odit natus et doloremque porro temporibus ipsam minima expedita obcaecati. Corrupti dolore quas aspernatur porro illum facere inventore repellat in cupiditate, atque amet sequi ipsa, et perferendis cumque nam libero adipisci. Temporibus quod perspiciatis fuga totam impedit facilis, optio distinctio, sed mollitia nesciunt rem maxime aliquid, nihil dolores. Libero similique unde porro, esse eaque labore mollitia explicabo at corrupti hic ipsa quas omnis! Vel beatae id quaerat itaque enim totam molestias! Esse tenetur dicta voluptatibus minus unde asperiores vel blanditiis, eligendi neque eius! Ea accusamus quia obcaecati iure velit cumque veritatis fuga quas facilis dolorum. Ad repudiandae iste cupiditate ducimus, totam veniam maiores sunt tempora modi aperiam corporis obcaecati necessitatibus nemo delectus soluta natus mollitia facere ipsa dignissimos sequi deserunt, illo enim sapiente laborum. Cupiditate labore eum fugiat ea ab expedita voluptates sed minima illum? Repellat adipisci tempora enim aperiam, sit iusto rerum fugit qui voluptatum commodi libero? Placeat, consequuntur incidunt laboriosam minus corrupti, blanditiis cumque repellendus dolorum veritatis assumenda magni ullam. Beatae fugit voluptate exercitationem sapiente, porro, eveniet, qui officia velit obcaecati incidunt omnis error iure quia nobis laborum ut. Sequi fuga deserunt rerum vitae laboriosam provident quam, facere quod dicta beatae aspernatur dolores doloremque veniam tenetur error ad animi quidem ea. Voluptatum, itaque laboriosam, libero provident, esse laudantium praesentium ducimus iusto obcaecati neque nostrum sunt amet rerum temporibus ea mollitia aliquid ipsa qui autem assumenda natus accusantium velit impedit? Exercitationem, labore. Doloremque accusamus nostrum illo itaque reprehenderit ullam a incidunt sint saepe rerum. Eius saepe pariatur autem fugit, incidunt unde. Aliquid eveniet quas in. Delectus recusandae quidem sequi ducimus sit ullam. Facilis corrupti odio dicta? Eligendi illo magni consectetur excepturi omnis reiciendis rem, voluptatem inventore facere natus nihil perferendis ipsum sequi deleniti dolorem beatae eveniet maiores reprehenderit et neque. Labore libero neque, unde laborum ut ducimus laboriosam minus autem voluptates iste sint deserunt est, ea soluta praesentium voluptatibus numquam officiis eligendi! Atque corporis porro consectetur illo velit, aperiam reiciendis est totam nesciunt ab, perferendis iusto, voluptatibus dolores assumenda! Cumque eius optio debitis quia non atque et, odit exercitationem itaque repellat, a commodi quo facere libero soluta perspiciatis. Culpa vel fuga, natus eligendi aliquid sunt omnis odio rem maiores earum neque totam tempora, dolore laboriosam hic ut quibusdam quia? Quia fuga sit quasi expedita! Repellendus necessitatibus doloribus minus iure magni nesciunt provident earum nostrum impedit reprehenderit odit velit, commodi hic debitis voluptatum consectetur ipsam modi id. Illo temporibus libero quia id! Repellendus, impedit. Minima sint quam aspernatur soluta saepe dolorum in animi exercitationem et qui temporibus repellendus, maxime accusantium vitae, cumque officiis dicta at? Sequi voluptate nobis laboriosam doloribus ab unde? Vitae excepturi rerum, commodi numquam natus facilis veritatis officia optio quo quis, doloribus cupiditate consequuntur minima repellat aliquid mollitia pariatur laborum facere culpa! Corrupti, officiis! Alias voluptates facere corporis assumenda odit, at obcaecati aspernatur voluptatibus! Vel molestias maxime temporibus amet accusantium alias veritatis ex necessitatibus molestiae mollitia fugiat minus quaerat laboriosam illo fuga, voluptates earum obcaecati quisquam neque. Eveniet incidunt, numquam corporis a nobis reprehenderit, delectus excepturi doloremque, modi minima alias eligendi laudantium! Nulla atque, odit odio tempore dolore veritatis exercitationem itaque veniam ad porro maxime nihil alias eius reiciendis quae non aut earum facilis debitis, a laudantium ut! Quidem consequatur illo magni, error exercitationem nulla fugiat voluptates, cum architecto reiciendis voluptas cupiditate nobis vel temporibus similique odio sed voluptate quaerat nostrum ex. Nostrum, hic? Iste impedit ullam modi, consequatur consectetur inventore architecto perspiciatis quia alias, ad accusamus eos hic vel perferendis quos natus nisi sint numquam esse eligendi dolorem. Tempora perspiciatis recusandae minima, delectus nostrum voluptatem distinctio vitae, voluptate odio aliquid fugiat a quod quo expedita aperiam. Beatae possimus, dolorem a atque corporis veniam eos optio veritatis, omnis earum voluptatem quo voluptates quisquam ullam dolorum culpa quod itaque alias reiciendis laudantium. Culpa nemo deleniti modi dolore numquam suscipit repellat perspiciatis sint tempore nulla ratione vitae sit velit, neque cum saepe dicta reiciendis doloremque, ea ad vel laborum! Omnis eos ab ea dolorum dolorem sed itaque repudiandae unde minima inventore expedita esse similique quod ratione a dolore totam, molestias dicta corrupti voluptatem. Laudantium aliquid id sequi possimus, quia assumenda itaque magnam perspiciatis expedita sunt temporibus amet quos provident, fuga officia voluptatum natus mollitia? Neque ratione tempore voluptatem. Facere cum sint hic ab odio aliquid? Cupiditate corrupti, tempore ipsa nihil necessitatibus quia perspiciatis eligendi, fugiat nemo vitae, id reiciendis. Amet officia fuga itaque ut assumenda vel labore, rerum ratione dolores natus dignissimos veniam nihil ipsum blanditiis, dolorem numquam ipsa, ad consequuntur a? Porro error provident consequuntur totam. Illum repellendus non, doloribus recusandae harum omnis velit quae placeat fugit iste eum reiciendis fuga? Quaerat sunt quasi rerum qui dolores corrupti officia atque incidunt reprehenderit non. Temporibus harum possimus dolorum, autem neque sit voluptatum delectus voluptatibus necessitatibus fugiat debitis mollitia, ullam consequuntur est, accusantium fuga. Quisquam eos perferendis facere perspiciatis debitis! Ullam tenetur ex consequatur, sed at cum in dicta ducimus dolorum amet odio vero. Asperiores reprehenderit hic voluptate veniam consectetur nostrum ut debitis est aspernatur. Fugit, dolores a consectetur obcaecati quam possimus perferendis odit, reprehenderit magnam, aspernatur ea debitis deleniti ipsum impedit!

</body>

</html>