<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuPage</title>

    <style>
        h1 {
            
            text-align: center;
            background-color: aquamarine;
            border-bottom: solid black 2px;
            /* text-decoration: none; */
        }

        h1 a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-variant: small-caps;
        }
        h1 a:hover{
            background-color: black;
            color: aquamarine;
        }

        #main {
            background-color: cornflowerblue;
            width: 840px;
            height: 500px;
            margin:0px auto;


        }

        #topmenu {
            background-color: yellow;
            /* height: 60px; */
            color: black;


        }

        #topmenu ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            text-align: center;

        }

        #topmenu ul li {
            background-color:yellow;
            width: 120px;
            height: 50px;
            text-align: center;
            float: left;
            line-height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #topmenu ul li a{
            /* background-color: black; */
            /* color: yellow; */
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            display: block;

        }
        #topmenu ul li a:hover{
          background-color:black;
          color: yellow;

        }
    </style>
</head>

<body>


    <div id="main">
        <h1><a href="">Welcome to Our WebPage</a></h1>
        <div id="topmenu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SUPPORT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </div> <!-- topmenu div closed  -->

    </div><!-- closed main  -->

</body>

</html>