<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>

    <style>
        h1 {
            text-align: center;
            border-bottom: solid black 2px;
            background-color: lightgreen;
        }

        #main {
            background-color: aqua;
            width: 100%px;
            height: 600px;
            margin: 20px auto;
        }

        #menubar {
            background-color: yellow;
        }

        #menubar ul {
            width: 100%;
            margin: 10px;
            padding: 0px;
            list-style-type: none;

        }

        #menubar ul li {
            width: 120px;
            height: 50px;
            float: left;
            background-color: yellow;
            border-radius: 30px 0px 30px 0px;

            text-align: center;
            margin-left: 70px;
            margin-right: 50px;
        }

        #menubar ul li a {
            border-radius: 30px 0px 30px 0px;
            color: black;
            display: block;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
        }

        #menubar ul li a:hover {
            background-color: black;
            color: yellow;
        }
    </style>
</head>

<body>

    <div id="main">
        <h1>MENU...Bar....</h1>

        <div id="menubar">

            <ul>

                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SUPPORT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </div>


    </div>

</body>

</html>