<html>
    <head>
        <style>
        h1 
        {
            text-align: center;
            border-bottom: 2px solid black;

        }
        #main
        {
            background-color: antiquewhite;
            width: 840px;
            height: 600px;
            margin: 0px auto;
        }
        #topMenu 
        {
            background-color: aquamarine;
        }
        #topMenu ul
        {
            margin: 0px;
            padding: 0px;
            list-style-type:none ;
    /*        list-style-position: outside; 
    

    list-style-image: url("./heart.jpg");*/

        }
        #topMenu ul li 
        {
            background-color: yellow;
            width: 120px;
            text-align: center;
            height: 50px;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
        }
        #topMenu ul li a 
        {
            color:black;
            font-size: 18px;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
            display: block;
        }
        #topMenu ul li a:hover 
        {
            background-color: black;
            color:yellow;
        }

        


       </style>


     </head>   
    <body>
        
        <div id="main">
            <h1>Student Academy</h1>
        <div id="topMenu">    
            <ul>
               <li><a href=""> Home </a></li>  
               <li><a href=""> About </a></li>  
               <li><a href=""> Services </a></li>  
               <li><a href=""> Career </a></li>  
               <li><a href=""> Support </a></li>  
               <li><a href=""> Contacts </a></li>  
                
            </ul>    

        </div><!--end of topMenu-->    
       </div><!--end of main-->    
    </body>
</html>