<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <STYLE>
        h1 {
            background-color: rgb(126, 194, 126);
            color: black;
            border-bottom: 2px black solid;
            text-align: center;

        }

        h1 a {
            text-decoration: none;
            font-variant: small-caps;

        }

        #main {
            background-color: antiquewhite;
            margin: 0px 40px;
        }

        #topmenu {
            background-color: aquamarine;

        }

        #topmenu ul {
            background-color: yellow;
            color: black;
            font-weight: bold;
            /* width: 100px; */
            /* height: 500px; */
            margin: 0px;
            padding: 0px;
            /* text-transform: center; */
            /* text-align: center; */


        }
        #topmenu ul li{
            list-style-type: none;
            height: 50px;
            width: 260px;
            float: left;
            background-color: yellow;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
          
        }
        #topmenu ul li a{
            float: left;
            display: block;

            /* text-align: center; */
            /* text-align: center; */
        }
    </STYLE>
</head>

<body>
    <div id="main">
        <h1><a href="">Welcome to Our WebPage</a></h1>
        <div id="topmenu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SUPPORT</a></li>
            </ul>
        </div>

    </div><!-- closed main  -->


</body>

</html>