<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            background-color: chocolate;
            width:1000px;
            height: 1000px;
            margin:0px auto;
            position: relative;
        }
        #first{
            /* position:absolute; */

            background-color: aqua;
            width: 400px;
            position: relative;
            left: 500zpx;
            top: 800px;
        }
        #second{
            background-color: cornflowerblue;
            width:400px;
            position: absolute;
            left: 900px;
            top: 10px;
        }
        #third{
            background-color: lightsalmon;
            width: 400px;

        }
    </style>
</head>
<body>

    <div id="main">
            <div id="first">
                i am first Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptates asperiores ad, dolorem dignissimos magni. Voluptatum repellendus debitis ad repellat, sequi veniam laudantium nihil, reiciendis illum beatae a hic voluptatibus.
            </div>

            <div id="second">
                i am second Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam tempore similique autem quidem, ducimus veniam exercitationem dolorem illo et error ipsam eum aspernatur! Dicta voluptates repellat, aspernatur facere obcaecati recusandae?
            </div>

            <div id="third">
                i am third Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, natus. Praesentium, eos ducimus! Minus, odio iste? Officia aliquam minima ducimus reprehenderit magnam rerum, voluptas repudiandae quas laborum cumque explicabo asperiores?
            </div>





    </div>
    
</body>
</html>