<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Practice one</title>
</head>
    <style>
        h1{
            border-bottom: 2px solid black;
            text-align: center;
        }
        #main
        {
            background-color: antiquewhite;
            margin: 0px auto;
            height: 700px;
            width:90%
        }
        #menubar{
            background-color: aqua;

        }
        #menubar ul{
            background-color: yellow;
            font-size: 18px;

        }

        #menubar ul li{
            float: left;
            list-style-type: none;
            text-decoration: none;
        }


    </style>
<body>

    <div id="main">

        <h1>Menu Bar</h1>
        <div id="menubar">


            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">SUPPORT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">HELP</a></li>


            </ul>







        </div><!-- menu bar div closed  -->







    </div><!-- main div closed -->


    
</body>
</html>