<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing</title>
</head>
<style>

    #main{
        background-color: lightblue;

      
        min-height: 600px;
        margin: 50px;
        border: 50px;
        border-color: aqua;
        border-style:solid ;
        padding: 50px;
      border-left: solid black 40px ;
      padding-left: solid black;

    }
    #first{
        background-color: lightcoral;
        width:50%;
        margin: 39px;
        border: solid black 40px;
        padding: 20px;;

    }
    #second{
        background-color: lightcyan;
        margin: 50px 50px 50px 50px;
    width:50%;
    }
    #third{
        background-color: lightgreen;
    width:50%;
    margin: 50px 50px 50px 50px;

    }
</style>
<body>

    <div id="main">

        <div id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quibusdam architecto obcaecati, accusamus vero aliquid, distinctio, accusantium iusto saepe eveniet repudiandae mollitia maiores autem sed sit. Dolorem eveniet neque magni.</div>
        <div id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic voluptatem nostrum facere temporibus. Quibusdam numquam officia nulla iure ducimus eligendi? Iste odio qui, illum at dolor ea quidem magnam possimus.</div>
        <div id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis libero veniam eum ex provident ducimus. Eius magni voluptate atque fuga, cumque inventore praesentium. Quasi sequi dolorem odio harum minus tempore?</div>




    </div>
    
</body>
</html>