<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        h1{
            border-bottom: solid 2px black;
        text-align: center;
        }

        #main{
            background-color: antiquewhite;
            height: 600px;
            width: 100%;
            margin: 0px auto;
        }

        #topmenu{
            background-color: aqua;
        }

        #topmenu ul{
            margin: 0px;
            padding: 0px;
            list-style-type:none;
        }

        #topmenu ul li{
            border-radius: 30px;

            background-color: yellow;
            width: 120px;
            text-align: center;
            height: 50px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        #topmenu ul li a{
            color: black;
            font-size: 18px;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
            display: block;

        }

        #topmenu ul li a:hover{
            background-color: black;
            color: yellow ;
            border-radius: 30px;


        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Student Academy</h1>
        
        <div id="topmenu">

            <ul>
                <li><a href="">HOME</a></li>
                <li> <a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">SUPPORT</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>





        </div> <!-- top menu div closed -->








    </div> <!-- main div closeed -->






</body>
</html>